
server.port=9002
spring.jpa.database-platform=com.example.dashboard.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url = jdbc:sqlite:MyDatabase_jan1-15.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
